job:  
  name: ingestion-file-to-file
  type: FILE_TO_FILE
  
pipeline: 
  path: /home/ac/Projects/pipelines/
  name: to_dict # to_dict | direct_copy | to_list

gcp:
  project: study-gcp-398200
  temp_location: gs://acnaweb-datalake-demo/temp
  dataflow:
    region: us-west1
    staging_location: gs://acnaweb-datalake-demo/temp
    template_location: gs://acnaweb-datalake-demo/template/ingestion-file-to-file
    save_main_session: True
    subnetwork: https://www.googleapis.com/compute/v1/projects/study-gcp-398200/regions/us-west1/subnetworks/default
    requirements_file: requirements.txt
    streaming: False
    max_num_workers: 2

dataset:
  input:
    file: gs://acnaweb-datalake-demo/inputs/voos_sample.csv
    separator: ","

  output:
    file: gs://acnaweb-datalake-demo/outputs/voo_enrich.csv
    columns:
    - col1
    - col2
    - col3
    - col4
    - col5
    - col6
    - col7
    - col8
    - col9
    - col10
    - col11
    - col12 
    